# aspectj-spring4

./: README.md  pom.xml
src/main/java/br/com/tiagodeveloper/aspects/: AspectOfController.java
src/main/java/br/com/tiagodeveloper/controllers/: AspectController.java  AspectRestController.java
src/main/java/br/com/tiagodeveloper/interfaces/: ContatoCrud.java  CrudDoMau.java
src/main/java/br/com/tiagodeveloper/models/: Contato.java
src/main/java/br/com/tiagodeveloper/services/: ContatoService.java
src/main/resources/: mvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html
